<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="MediaNotificationViewController" customModule="PracticeNotificationExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnk-mq-rEG">
                                <rect key="frame" x="16" y="64" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picturePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="aiB-dw-zXk">
                                <rect key="frame" x="16" y="64" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4Ba-4a-DU5"/>
                                    <constraint firstAttribute="width" constant="100" id="OTa-1d-hSm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMD-0N-TVG">
                                <rect key="frame" x="146" y="74" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aiB-dw-zXk" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="16" id="30x-a3-Abe"/>
                            <constraint firstItem="EMD-0N-TVG" firstAttribute="top" secondItem="aiB-dw-zXk" secondAttribute="top" constant="10" id="8oN-Dm-AAf"/>
                            <constraint firstItem="EMD-0N-TVG" firstAttribute="leading" secondItem="aiB-dw-zXk" secondAttribute="trailing" constant="30" id="Lfd-IY-vxz"/>
                            <constraint firstItem="aiB-dw-zXk" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" constant="20" id="fbJ-QN-ltU"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EMD-0N-TVG" secondAttribute="trailing" constant="8" id="lGQ-TI-OXH"/>
                            <constraint firstItem="aiB-dw-zXk" firstAttribute="leading" secondItem="mnk-mq-rEG" secondAttribute="leading" id="q1N-KD-8js"/>
                            <constraint firstItem="aiB-dw-zXk" firstAttribute="top" secondItem="mnk-mq-rEG" secondAttribute="top" id="qgf-C2-maZ"/>
                            <constraint firstItem="aiB-dw-zXk" firstAttribute="trailing" secondItem="mnk-mq-rEG" secondAttribute="trailing" id="tWL-vq-uwX"/>
                            <constraint firstItem="aiB-dw-zXk" firstAttribute="bottom" secondItem="mnk-mq-rEG" secondAttribute="bottom" id="xt1-O7-OuY"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="bottom" secondItem="aiB-dw-zXk" secondAttribute="bottom" constant="20" id="zoY-tD-xIS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="184"/>
                    <connections>
                        <outlet property="audioContentImageView" destination="aiB-dw-zXk" id="NCq-Ns-VOg"/>
                        <outlet property="titleLabel" destination="EMD-0N-TVG" id="nmm-U6-urG"/>
                        <outlet property="videoContentView" destination="mnk-mq-rEG" id="kfm-E4-dXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="picturePlaceholder" width="50" height="50"/>
    </resources>
</document>
